<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body onload="checkLogin()">
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand">Dear Fany</a>
            <div class="nav-links">
                <a href="../dashboard.html">Início</a>
                <a href="../Paginas/Cartas.html">Cartas</a>
                <a href="../Paginas/Fotos.html">Fotos</a>
            </div>
            <a href="../index.html" class="logout" onclick="logout()">Sair</a>
        </div>
    </nav>
    
    <div class="content-container">
            <div class="container-fotos">
                <img src="../img/2.jpeg" alt="Imagem 1">
                <img src="../img/6.jpeg" alt="Imagem 2">
                <img src="../img/4.jpeg" alt="Imagem 3">
                <img src="../img/11.jpeg" alt="Imagem 1">
                <img src="../img/5.jpeg" alt="Imagem 2">
                <img src="../img/3.jpeg" alt="Imagem 3">
            </div>
    </div>
</body>
</html>
